// background color of page
@backgroundColor: #efefef;

// font of html
@htmlFontSize: 14px;
@htmlfontfamily:avenir, Helvetica, Arial, sans-serif;

// font of card's price
@cardPriceFontSize: 0.4rem;
@cardPriceFontColor: #ff6034;
