@import "./common.less";

html {
  font-size: @htmlFontSize;
  font-family: @htmlfontfamily;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: @backgroundColor;
}
#app {
  background-color: #fff;
}

img {
  display: block;
  width: 100%;
}
.van-image {
  display: block !important;
}
.title {
  text-align: center;
  padding: 0.4rem 0;
  font-size: 0.5rem;
}
.subtitle {
  text-align: center;
  font-size: 0.4rem;
}
.van-grid {
  padding: 0.2rem;
}

// cards
.card-list {
  padding: 1%;
  padding-bottom: 1.5rem;
  .card {
    padding: 1% 0;
    margin: 0.2rem;
    text-align: center;
    background-color: #fff;
    .card-title {
      padding: 0 @cardPriceFontSize;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: @cardPriceFontSize;
    }
  }
}
.price {
  padding: 0.1rem;
  font-size: @cardPriceFontSize;
  font-weight: 700;
  text-align: center;
  color: brown;
}

// block
.home-block {
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  background-color: #fff;
  .title {
    padding-top: 0;
    font-size: 0.6rem;
    color: brown;
  }
  .van-divider {
    margin-bottom: 0;
  }
  .desc {
    text-align: center;
    padding-bottom: 0.2rem;
    font-size: @htmlFontSize;
  }
}
.grid-block {
  margin: 1.5rem 0.5rem;
}
.main-block {
  margin-top: 1.2rem;
}

// home view
@import "./mian-home.less";

// popup view
@import "./main-home-popup.less";

// detail view
@import "./main-good-detail.less";

// grid view
@import "./main-user-grids.less";

// topic view
@import "./main-topics.less";

// category view
@import './main-category.less';