@import "./common.less";

#topic {
  margin-bottom: 1.5rem;
  .card {
    background-color: #fff;
    padding-bottom: 0.5rem;
    margin-bottom: 0.2rem;
    .title {
      color: brown;
      padding: 0.5rem 0.2rem 0.2rem;
    }
    .subtitle {
      padding: 0 0.3rem;
    }
  }
}
