@import "./common.less";

.user-grid-info {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  background-color: #fff;
  padding: 1.5rem 0 0.5rem;
  border-radius: @htmlFontSize;
  .info {
    padding: 0.4rem 0 0;
    .van-row {
      align-items: center;
      margin: 0.4rem 0;
      .name {
        text-align: right;
        font-size: @htmlFontSize;
        color: brown;
      }
      .value {
        text-align: left;
        padding-left: @htmlFontSize;
      }
    }
  }
}
