@import "./common.less";

.popup {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  background-color: @backgroundColor;
  .popup-keywords {
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tags {
      padding: 0.2rem 0;
      span {
        margin: 0.15rem;
        padding: 0.15rem;
        font-size: @cardPriceFontSize;
      }
    }
  }
}
