@import "./common.less";

#cart {
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;

  .van-swipe-cell {
    margin: 0.1rem;
    .goods-card {
      margin: 0;
      background-color: #fff;
      .van-card__footer {
        display: flex;
        justify-content: end;
        align-items: center;
        .van-stepper {
          background-color: #f0f0f0;
          border-radius: 0.7rem;
        }
      }
    }
    .button {
      height: 100%;
      font-weight: 700;
    }
  }
}
