@import "./common.less";

#home {
    
  .home-block {
    margin: 0;
    padding: 0.4rem 0;
  }

  .home-channel {
    padding: 0;
  }

  .home-brand {
    .van-col {
      position: relative;
      overflow: hidden;
      p {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 0.2rem 0;
        padding-right: @cardPriceFontSize;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: @cardPriceFontSize;
        font-weight: 700;
        text-align: right;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}
